{
	"private": true,
	"name": "packages",
	"scripts": {
		"demo": "pnpm -F storybook-addon-source-link run build && pnpm -F demo run storybook",
		"release": "pnpm -r run build && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@changesets/changelog-github": "catalog:",
		"@changesets/cli": "catalog:",
		"typescript": "catalog:",
		"zx": "catalog:"
	},
	"pnpm": {
		"overrides": {
			"@storybook/blocks": "8.1.11",
			"@storybook/components": "8.1.11",
			"@storybook/core-events": "8.1.11",
			"@storybook/manager-api": "8.1.11",
			"@storybook/preview-api": "8.1.11",
			"@storybook/theming": "8.1.11",
			"storybook": "8.1.11"
		}
	},
	"packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
